\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Ne Ebene tiefer}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Undsoweiter}{1}
\contentsline {section}{\numberline {2}Zur Verf\IeC {\"u}gung gestellte Hardware des Autos}{2}
\contentsline {section}{\numberline {3}Grundlegendes zu \textit {ROS} und Lubuntu}{3}
\contentsline {subsection}{\numberline {3.1}Was ist \textit {ROS}?}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Wie ist \textit {ROS} aufgebaut?}{3}
\contentsline {subsection}{\numberline {3.2}Betriebssystem}{3}
\contentsline {subsection}{\numberline {3.3}Welche M\IeC {\"o}glichkeiten von \textit {ROS} haben wir genutzt?}{4}
\contentsline {section}{\numberline {4}Arbeitsumgebung}{5}
\contentsline {subsection}{\numberline {4.1}Noch grundlegender}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Grundlage?}{5}
\contentsline {subsubsection}{\numberline {4.1.2}GRUNDLAGE!}{5}
\contentsline {section}{\numberline {5}Projektkoordination}{6}
\contentsline {subsection}{\numberline {5.1}Noch grundlegender}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Grundlage?}{6}
\contentsline {subsubsection}{\numberline {5.1.2}GRUNDLAGE!}{6}
\contentsline {section}{\numberline {6}Aufgabenstellung}{7}
\contentsline {subsection}{\numberline {6.1}Pflichtimplementierung}{7}
\contentsline {subsubsection}{\numberline {6.1.1}Vertiefungspakete}{7}
\contentsline {section}{\numberline {7}L\"osung Pflichtimplementierung}{9}
\contentsline {subsection}{\numberline {7.1}Autonomes Fahren}{9}
\contentsline {subsection}{\numberline {7.2}Erkennung ArUco-Marker}{11}
\contentsline {subsection}{\numberline {7.3}Durchfahren von Toren}{12}
\contentsline {section}{\numberline {8}FSM}{13}
\contentsline {subsection}{\numberline {8.1}Klassenstruktur}{13}
\contentsline {subsubsection}{\numberline {8.1.1}FSM}{13}
\contentsline {paragraph}{\texttt {FSM::tick}}{13}
\contentsline {paragraph}{\texttt {FSM::transit}}{13}
\contentsline {subsubsection}{\numberline {8.1.2}State}{13}
\contentsline {subsubsection}{\numberline {8.1.3}Transition}{14}
\contentsline {subsubsection}{\numberline {8.1.4}Interfaces}{14}
\contentsline {subsection}{\numberline {8.2}Deserialisieren}{15}
\contentsline {section}{\numberline {9}JSON}{16}
\contentsline {section}{\numberline {10}Graphische Programmierung}{17}
\contentsline {subsection}{\numberline {10.1}UMLet - Das Programm}{17}
\contentsline {subsection}{\numberline {10.2}uxf-Datei in JSON-Format umwandeln}{18}
\contentsline {subsection}{\numberline {10.3}Einlesen einer JSON-Datei}{18}
\contentsline {section}{\numberline {11}Doku}{20}
\contentsline {subsection}{\numberline {11.1}Noch grundlegender}{20}
\contentsline {subsubsection}{\numberline {11.1.1}Grundlage?}{20}
\contentsline {subsubsection}{\numberline {11.1.2}GRUNDLAGE!}{20}
\contentsline {section}{\numberline {12}Fazit}{21}
\contentsline {subsection}{\numberline {12.1}Noch grundlegender}{21}
\contentsline {subsubsection}{\numberline {12.1.1}Grundlage?}{21}
\contentsline {subsubsection}{\numberline {12.1.2}GRUNDLAGE!}{21}
\contentsline {section}{\numberline {A}Erster Anhang}{22}
