\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Ne Ebene tiefer}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Undsoweiter}{1}
\contentsline {section}{\numberline {2}Zur Verf\IeC {\"u}gung gestellte Hardware des Autos}{2}
\contentsline {section}{\numberline {3}Grundlegendes zu \textit {ROS} und Lubuntu}{3}
\contentsline {subsection}{\numberline {3.1}Was ist \textit {ROS}?}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Wie ist \textit {ROS} aufgebaut?}{3}
\contentsline {subsection}{\numberline {3.2}Betriebssystem}{3}
\contentsline {subsection}{\numberline {3.3}Welche M\IeC {\"o}glichkeiten von \textit {ROS} haben wir genutzt?}{4}
\contentsline {section}{\numberline {4}Arbeitsumgebung}{5}
\contentsline {subsection}{\numberline {4.1}Noch grundlegender}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Grundlage?}{5}
\contentsline {subsubsection}{\numberline {4.1.2}GRUNDLAGE!}{5}
\contentsline {section}{\numberline {5}Projektkoordination}{6}
\contentsline {subsection}{\numberline {5.1}Noch grundlegender}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Grundlage?}{6}
\contentsline {subsubsection}{\numberline {5.1.2}GRUNDLAGE!}{6}
\contentsline {section}{\numberline {6}Aufgabenstellung}{7}
\contentsline {subsection}{\numberline {6.1}Pflichtimplementierung}{7}
\contentsline {subsubsection}{\numberline {6.1.1}Vertiefungspakete}{7}
\contentsline {section}{\numberline {7}L\"osung Pflichtimplementierung}{9}
\contentsline {subsection}{\numberline {7.1}Noch grundlegender}{9}
\contentsline {subsubsection}{\numberline {7.1.1}Grundlage?}{9}
\contentsline {subsubsection}{\numberline {7.1.2}GRUNDLAGE!}{9}
\contentsline {section}{\numberline {8}FSM}{10}
\contentsline {subsection}{\numberline {8.1}Klassenstruktur}{10}
\contentsline {subsubsection}{\numberline {8.1.1}FSM}{10}
\contentsline {paragraph}{\texttt {FSM::tick}}{10}
\contentsline {paragraph}{\texttt {FSM::transit}}{10}
\contentsline {subsubsection}{\numberline {8.1.2}State}{10}
\contentsline {subsubsection}{\numberline {8.1.3}Transition}{10}
\contentsline {subsection}{\numberline {8.2}Deserialisieren}{10}
\contentsline {section}{\numberline {9}JSON}{11}
\contentsline {subsection}{\numberline {9.1}Noch grundlegender}{11}
\contentsline {subsubsection}{\numberline {9.1.1}Grundlage?}{11}
\contentsline {subsubsection}{\numberline {9.1.2}GRUNDLAGE!}{11}
\contentsline {section}{\numberline {10}Graphische Programmierung}{12}
\contentsline {subsection}{\numberline {10.1}Noch grundlegender}{12}
\contentsline {subsubsection}{\numberline {10.1.1}Grundlage?}{12}
\contentsline {subsubsection}{\numberline {10.1.2}GRUNDLAGE!}{12}
\contentsline {section}{\numberline {11}Doku}{13}
\contentsline {subsection}{\numberline {11.1}Noch grundlegender}{13}
\contentsline {subsubsection}{\numberline {11.1.1}Grundlage?}{13}
\contentsline {subsubsection}{\numberline {11.1.2}GRUNDLAGE!}{13}
\contentsline {section}{\numberline {12}Fazit}{14}
\contentsline {subsection}{\numberline {12.1}Noch grundlegender}{14}
\contentsline {subsubsection}{\numberline {12.1.1}Grundlage?}{14}
\contentsline {subsubsection}{\numberline {12.1.2}GRUNDLAGE!}{14}
\contentsline {section}{\numberline {A}Erster Anhang}{15}
