\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{Anhang}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{sec:einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Undsoweiter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zur Verf\IeC {\"u}gung gestellte Hardware des Autos}{2}}
\newlabel{sec:grundlegendesHW}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlegendes zu \textit  {ROS} und Lubuntu}{3}}
\newlabel{sec:grundlegendesROS-OS}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist \textit  {ROS}?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wie ist \textit  {ROS} aufgebaut?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Betriebssystem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Welche M\IeC {\"o}glichkeiten von \textit  {ROS} haben wir genutzt?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbeitsumgebung}{5}}
\newlabel{sec:arbeitsumgebung}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noch grundlegender}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Grundlage?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}GRUNDLAGE!}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektkoordination}{6}}
\newlabel{sec:projektkoordination}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verantwortungsbereiche}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zeitplanung und Meilensteine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trello}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabenstellung}{8}}
\newlabel{sec:aufgabenstellung}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pflichtimplementierung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Vertiefungspakete}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L\"osung Pflichtimplementierung}{10}}
\newlabel{sec:lsgpflicht}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Autonomes Fahren}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erkennung ArUco-Marker}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Durchfahren von Toren}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FSM}{17}}
\newlabel{sec:fsm}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Klassenstruktur}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Vereinfachtes Klassendiagram der FSM}}{17}}
\newlabel{fig:KlassendiagramFSM}{{8.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}FSM}{17}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {FSM::tick}}{17}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {FSM::transit}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}State}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Transition}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Interfaces}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}JSON}{20}}
\newlabel{sec:json}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Aufbau einer einfachen JSON-Datei}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Graphische Programmierung}{21}}
\newlabel{sec:graphischeprogrammierung}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}UMLet - Das Programm}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces UMLet Oberfl\IeC {\"a}che}}{21}}
\newlabel{fig:umlet}{{10.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}uxf-Datei in JSON-Format umwandeln}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Einlesen einer JSON-Datei}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces FSM.cpp, Zeile 32}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces JSON-Objekt erstellen, FSM.cpp, Z.37}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Array mit Zust\IeC {\"a}nden, FSM.cpp, Z.39}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Behandlung von Transitionen, FSM.cpp, Z.53-56}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Doku}{24}}
\newlabel{sec:doku}{{11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Noch grundlegender}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Grundlage?}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}GRUNDLAGE!}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fazit}{25}}
\newlabel{sec:fazit}{{12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Noch grundlegender}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Grundlage?}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}GRUNDLAGE!}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Erster Anhang}{26}}
