\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{Anhang}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{sec:einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Projektseminar Echtzeitsysteme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zur Verf\IeC {\"u}gung gestellte Hardware des Autos}{3}}
\newlabel{sec:grundlegendesHW}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Auto}}{3}}
\newlabel{fig:DasAuto}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlegendes zu \textit  {ROS} und Lubuntu}{4}}
\newlabel{sec:grundlegendesROS-OS}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist \textit  {ROS}?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo von \textit  {ROS}}}{4}}
\newlabel{fig:LogoROS}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wie ist \textit  {ROS} aufgebaut?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Betriebssystem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Welche M\IeC {\"o}glichkeiten von \textit  {ROS} haben wir genutzt?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbeitsumgebung}{6}}
\newlabel{sec:arbeitsumgebung}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektkoordination}{7}}
\newlabel{sec:projektkoordination}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verantwortungsbereiche}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zeitplan und Meilensteine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dokumentation: \textit  {Trello}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trello-Liste mit Karten}}{8}}
\newlabel{fig:Trello-Liste}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trello-Karte mit Fortschrittsbalken und weiteren Informationen}}{9}}
\newlabel{fig:Trello-Karte mit Fortschrittsbalken, Kommentar und weiteren Informationen}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabenstellung}{10}}
\newlabel{sec:aufgabenstellung}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pflichtimplementierung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vertiefungspakete}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L\"osung Pflichtimplementierung}{12}}
\newlabel{sec:lsgpflicht}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Autonomes Fahren}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erkennung ArUco-Marker}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Durchfahren von Toren}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematische Darstellung des Fahrens einer Rampe}}{16}}
\newlabel{fig:ScharfeRampe}{{7.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FSM}{18}}
\newlabel{sec:fsm}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Klassenstruktur}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Vereinfachtes Klassendiagram der FSM}}{18}}
\newlabel{fig:KlassendiagramFSM}{{8.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}FSM}{18}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {FSM::tick}}{18}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {FSM::transit}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}State}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Transition}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Interfaces}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}JSON}{21}}
\newlabel{sec:json}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Aufbau einer einfachen JSON-Datei}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Graphische Programmierung}{22}}
\newlabel{sec:graphischeprogrammierung}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}UMLet - Das Programm}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces UMLet Oberfl\IeC {\"a}che}}{22}}
\newlabel{fig:umlet}{{10.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}uxf-Datei in JSON-Format umwandeln}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Einlesen einer JSON-Datei}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces FSM.cpp, Zeile 32}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces JSON-Objekt erstellen, FSM.cpp, Z.37}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Array mit Zust\IeC {\"a}nden, FSM.cpp, Z.39}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Behandlung von Transitionen, FSM.cpp, Z.53-56}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Doku}{25}}
\newlabel{sec:doku}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Noch grundlegender}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Grundlage?}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}GRUNDLAGE!}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fazit}{26}}
\newlabel{sec:fazit}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Das Fahrzeug}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Projektkoordination und Aufgabenstellung}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Unsere L\IeC {\"o}sung und Ausblick}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Erster Anhang}{28}}
