\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Das Projektseminar Echtzeitsysteme}{1}
\contentsline {section}{\numberline {2}Zur Verf\IeC {\"u}gung gestellte Hardware des Autos}{3}
\contentsline {section}{\numberline {3}Grundlegendes zu \textit {ROS} und Lubuntu}{4}
\contentsline {subsection}{\numberline {3.1}Was ist \textit {ROS}?}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Wie ist \textit {ROS} aufgebaut?}{4}
\contentsline {subsection}{\numberline {3.2}Betriebssystem}{4}
\contentsline {subsection}{\numberline {3.3}Welche M\IeC {\"o}glichkeiten von \textit {ROS} haben wir genutzt?}{5}
\contentsline {section}{\numberline {4}Arbeitsumgebung}{6}
\contentsline {section}{\numberline {5}Projektkoordination}{7}
\contentsline {subsection}{\numberline {5.1}Verantwortungsbereiche}{7}
\contentsline {subsection}{\numberline {5.2}Zeitplan und Meilensteine}{7}
\contentsline {subsection}{\numberline {5.3}Dokumentation: \textit {Trello}}{7}
\contentsline {section}{\numberline {6}Aufgabenstellung}{9}
\contentsline {subsection}{\numberline {6.1}Pflichtimplementierung}{9}
\contentsline {subsubsection}{\numberline {6.1.1}Vertiefungspakete}{9}
\contentsline {section}{\numberline {7}L\"osung Pflichtimplementierung}{11}
\contentsline {subsection}{\numberline {7.1}Autonomes Fahren}{11}
\contentsline {subsection}{\numberline {7.2}Erkennung ArUco-Marker}{13}
\contentsline {subsection}{\numberline {7.3}Durchfahren von Toren}{14}
\contentsline {section}{\numberline {8}FSM}{18}
\contentsline {subsection}{\numberline {8.1}Klassenstruktur}{18}
\contentsline {subsubsection}{\numberline {8.1.1}FSM}{18}
\contentsline {paragraph}{\texttt {FSM::tick}}{18}
\contentsline {paragraph}{\texttt {FSM::transit}}{19}
\contentsline {subsubsection}{\numberline {8.1.2}State}{19}
\contentsline {subsubsection}{\numberline {8.1.3}Transition}{19}
\contentsline {subsubsection}{\numberline {8.1.4}Interfaces}{20}
\contentsline {section}{\numberline {9}JSON}{21}
\contentsline {section}{\numberline {10}Graphische Programmierung}{22}
\contentsline {subsection}{\numberline {10.1}UMLet - Das Programm}{22}
\contentsline {subsection}{\numberline {10.2}uxf-Datei in JSON-Format umwandeln}{23}
\contentsline {subsection}{\numberline {10.3}Einlesen einer JSON-Datei}{23}
\contentsline {section}{\numberline {11}Doku}{25}
\contentsline {subsection}{\numberline {11.1}Noch grundlegender}{25}
\contentsline {subsubsection}{\numberline {11.1.1}Grundlage?}{25}
\contentsline {subsubsection}{\numberline {11.1.2}GRUNDLAGE!}{25}
\contentsline {section}{\numberline {12}Fazit}{26}
\contentsline {subsection}{\numberline {12.1}Noch grundlegender}{26}
\contentsline {subsubsection}{\numberline {12.1.1}Grundlage?}{26}
\contentsline {subsubsection}{\numberline {12.1.2}GRUNDLAGE!}{26}
\contentsline {section}{\numberline {A}Erster Anhang}{27}
