\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{Anhang}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{sec:einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ne Ebene tiefer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Undsoweiter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zur Verf\IeC {\"u}gung gestellte Hardware des Autos}{2}}
\newlabel{sec:grundlegendesHW}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlegendes zu \textit  {ROS} und Lubuntu}{3}}
\newlabel{sec:grundlegendesROS-OS}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist \textit  {ROS}?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wie ist \textit  {ROS} aufgebaut?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Betriebssystem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Welche M\IeC {\"o}glichkeiten von \textit  {ROS} haben wir genutzt?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbeitsumgebung}{5}}
\newlabel{sec:arbeitsumgebung}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noch grundlegender}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Grundlage?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}GRUNDLAGE!}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektkoordination}{6}}
\newlabel{sec:projektkoordination}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Noch grundlegender}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Grundlage?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}GRUNDLAGE!}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabenstellung}{7}}
\newlabel{sec:aufgabenstellung}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pflichtimplementierung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Vertiefungspakete}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L\"osung Pflichtimplementierung}{9}}
\newlabel{sec:lsgpflicht}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Autonomes Fahren}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erkennung ArUco-Marker}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Durchfahren von Toren}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FSM}{15}}
\newlabel{sec:fsm}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Klassenstruktur}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}FSM}{15}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {FSM::tick}}{15}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {FSM::transit}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}State}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Transition}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Interfaces}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deserialisieren}{17}}
\newlabel{fsm-Deserialisieren}{{8.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}JSON}{18}}
\newlabel{sec:json}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Aufbau einer einfachen JSON-Datei}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Graphische Programmierung}{19}}
\newlabel{sec:graphischeprogrammierung}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}UMLet - Das Programm}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces UMLet Oberfl\IeC {\"a}che}}{19}}
\newlabel{fig:umlet}{{10.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}uxf-Datei in JSON-Format umwandeln}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Einlesen einer JSON-Datei}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces FSM.cpp, Zeile 32}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces JSON-Objekt erstellen, FSM.cpp, Z.37}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Array mit Zust\IeC {\"a}nden, FSM.cpp, Z.39}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Behandlung von Transitionen, FSM.cpp, Z.53-56}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Doku}{22}}
\newlabel{sec:doku}{{11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Noch grundlegender}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Grundlage?}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}GRUNDLAGE!}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fazit}{23}}
\newlabel{sec:fazit}{{12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Noch grundlegender}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Grundlage?}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}GRUNDLAGE!}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Erster Anhang}{24}}
