\select@language {ngerman}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Auto}}{3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo von \textit {ROS}}}{4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kamerakalibrierung mit \textit {ROS}}}{5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Trello-Liste mit Karten}}{8}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Trello-Karte mit Fortschrittsbalken und weiteren Informationen}}{9}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Reglerimplementierung, \texttt {BasicFollowWall.cpp}, Z.53}}{13}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Anpassen des Wandabstandes, \texttt {FollowWallRamp.cpp}, Z.19}}{16}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Reglungsparemeter aktualisieren, \texttt {FollowWallRamp.cpp}, Z.58}}{16}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Schematische Darstellung des Fahrens einer Rampe}}{17}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Vereinfachtes Klassendiagram der FSM}}{18}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Aufbau einer einfachen \textit {JSON}-Datei}}{21}
\contentsline {figure}{\numberline {10.1}{\ignorespaces \textit {UMLet} Oberfl\IeC {\"a}che}}{22}
\contentsline {figure}{\numberline {10.2}{\ignorespaces \texttt {FSM.cpp}, Zeile 32}}{23}
\contentsline {figure}{\numberline {10.3}{\ignorespaces \textit {JSON}-Objekt erstellen, \texttt {FSM.cpp}, Z.37}}{24}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Array mit Zust\IeC {\"a}nden, \texttt {FSM.cpp}, Z.39}}{24}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Behandlung von Transitionen, \texttt {FSM.cpp}, Z.53-56}}{24}
